PORT=8000
MONGO_URI=mongodb+srv://sumitraj00736:sanakishan@cluster0.snrpvoq.mongodb.net/
JWT_SECRET=12345happyhurry
GOOGLE_CLIENT_ID=937434155312-0pj8j8usu6c6ua6m22htcui8ruuush4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
